|> Sub
    title=Wer ist größer?
    Für endliche Mengen haben den Begriff der _Größe_
    $\{0,1,2,3,4,5,6,7,8,9\}$ hat zehn Elemente und ist somit größer als
    $\{a,e,i,o,u\}$, die nur fünf Elemente hat. Können wir auch für unendliche
    Mengen einen Größenbegriff einführen, oder sie zumindest hinsichtlich ihrer
    Größe vergleichen? Bei den "üblichen" unendlichen Mengen
    $\N, \Z, \Q, \R$ scheint das zu gehen. Es gilt nämlich
    $\N \subsetneq \Z \subsetneq \Q \subsetneq \R$, und damit können wir doch
    mit Fug und Recht behaupten: _Die Menge der ganzen Zahlen ist kleiner als
    die der rationalen Zahlen_. Unser erster Versuch, unendliche Mengen ihrer
    Größe nach zu vergleichen, verwendet Mengeninklusion: wenn
    $A \subseteq B$ gilt, dann sagen wir, dass $A$ kleiner gleich $B$ gilt.
    Allerdings hat dieser Größenbegriff einen großen Nachteil: welche der beiden
    Mengen ist Ihrer Meinung denn größer:

    \begin{align*}
    \{\dots, -4, -2, 0, 2, 4, 6, \dots\} \quad
    \textnormal{oder}\quad \{0,1,2,3, \dots\} ?
    \end{align*}

    Also die geraden ganzen Zahlen oder die natürlichen? Oder noch schlimmer:
    ist $\Q$ oder $\{a,b\}^*$ größer? Die zweite Menge hat ja gar nichts mit
    Zahlen zu tun, sondern besteht aus Strings mit den Symbolen $a$ und
    $b$. Und generell: auch zwischen den Mengen $\{0,1,2,3,4,5,6,7,8,9\}$
    und $\{a,e,i,o,u\}$ gibt es keine Inklusionsrelation, und dennoch ist
    erstere ganz klar größer als letztere. Eine rigorose und belastbare Weise,
    unendliche Mengen hinsichtlich ihrer Größe zu vergleichen, hat [Georg Cantor](https://en.wikipedia.org/wiki/Georg_Cantor)
    Ende des 19. Jahrhunderts gefunden. Sie war anfangs nicht unumstritten.

    |> Statement
        title=*Beispiel*
        Beginnen wir mit einem  einfachen Beispiel und betrachten die zwei Mengen
        $\N = \{0,1,2,3,4,\dots\}$ und $\N^+ = \{1,2,3,4,\dots\}$. Beide sind
        unendlich, und $\N^+ \subsetneq \N$. Dennoch sind sie in gewisser Weise
        gleich groß. Ihre Elemente lassen sich nämlich einander paarweise zuordnen:

        |> figure
            |> img
                src=./img/infinite-sets/N-N-plus.svg

        Wir können diese Zuordnung auch mit einer einfachen Formel beschreiben.
        Die Funktion

        \begin{align*}
        f : \N&\rightarrow \N^+ \\ n&\mapsto n+1
        \end{align*}

        ist eine Bijektion.

    Diese anfangs etwas überraschende Tatsache, dass $\N$ und $\N^+$ "gleich
    groß" sind, ist als _Hilberts Hotel_ bekannt. Das Hotel hat unendlich viele
    Zimmer, für jede Zahl $n \in \N^+$ eins. Dann kommt ein neuer Gast (die
    $0$) und braucht ein Zimmer. Er kriegt das Zimmer $1$. Da dies aber schon
    belegt ist, wird die Person, die bisher in Zimmer 1 logiert hat, auf Zimmer
    2 verlegt; die dortige auf Zimmer 3, und so weiter. Das Hotel ist also
    voll belegt, kann aber dennoch weitere Gäste aufnehmen.

    |> Statement
        title=*Beispiel*
        Ermutigt von unserem Erfolg gerade eben betrachten wir zwei unendliche
        Mengen, die sich stärker unterscheiden: $\N$ und
        $\Z = \{\dots, -2, -1, 0, 1, 2, \dots\}$. Wir können diese beiden nicht
        so schön nebeneinander legen wie $\N$ und $\N^+$ in der obigen Abbildung.
        Um die Elemente paarweise zuzuordnen, müssen wir hin- und herspringen:

        |> figure
            |> img
                style=width: 70%
                src=./img/infinite-sets/N-to-Z.svg

        Dies ist etwas unübersichtlich. Besser geht es, wenn wir $\Z$ umstellen:

        |> figure
            |> img
                style=width: 70%
                src=./img/infinite-sets/N-to-Z-nicer.svg

        Wir können also unsere Bijektion $f : \N \rightarrow \Z$ wie folgt definieren:

        \begin{align*}
        f : \N&\rightarrow \Z \\ n&\mapsto \begin{cases} \frac{n}{2} & \textnormal{ wenn $n$ gerade ist,} \\
        - \frac{n+1}{2} & \textnormal{ wenn $n$ ungerade ist.} \end{cases}
        \end{align*}

    |> Exercise
        Finden Sie eine "geschlossene" Form für die Bijektion
        $f : \N \rightarrow \Z$. Mit "geschlossen" meine ich, dass Sie sie mit
        den üblichen Operatoren (mal, plus, hoch, minus, geteilt durch) ohne Fallunterscheidung
        schreiben können. *Anmerkung:* es ist überhaupt nicht schlimm, eine Funktion
        mit einer Fallunterscheidung zu definieren. Sie ist dadurch nicht etwa
        eine "Funktion zweiter Klasse".

    |> Exercise
        Finden Sie die Umkehrfunktion $f^{-1} : \Z \rightarrow \N$. Gerne anfangs
        mit Fallunterscheidung, dann bitte als geschlossene Formel ohne Fallunterscheidung.

    Wir sind nun reif für eine formale Definition:

    |> Statement
        title=*Definition*
        Zwei Mengen $A$ und $B$ heißen _gleichmächtig_, wenn es eine Bijektion
        $f : A \rightarrow B$ gibt. Wir schreiben in diesem Falle
        $A \approx B$. Es gilt trivialerweise immer $A \approx A$, da wir ja die
        Identitätsfunktion $x \mapsto x$ als Bijektion nehmen können. Wenn es
        eine Bijektion  $f : A \rightarrow B$ gibt, dann natürlich auch eine Umkehrfunktion
        $f^{-1} : B \rightarrow A$. Wenn $f : A \rightarrow B$ und
        $g : B \rightarrow C$ Bijektionen sind, dann ist
        $g \circ f : A \rightarrow C$ auch eine. Wir sehen: Die Relation
        $\approx$ ist reflexiv, symmetrisch und transitiv und ist somit eine _Äquivalenzrelation_.

    |> Statement
        title=*Definition*
        Eine Menge $A$ mit $A \approx \N$, die also gleichmächtig zu den natürlichen
        Zahlen ist, nennt man _abzählbar unendlich_, auf Englisch _countably infinite_
        oder einfach _countable_.

    Wie wir sehen werden, gibt es tatsächlich unendliche Mengen, die _nicht_
    gleichmächtig mit $\N$ sind, weil sie "viel viel größer" sind. Wir nennen
    sie _überabzählbare_ Mengen, auf Englisch _uncountably infinite_.

    |> Topic
        Was ist unendlich?

    Der Begriff der Gleichmächtigkeit liefert uns nun eine wunderbar einfache
    und rigorose Definition von Unendlichkeit.

    |> Statement
        title=*Definition*
        Eine Menge $A$ heißt _unendlich_, wenn es eine echte Teilmenge
        $A' \subsetneq A$ gibt, zu der sie gleichmächtig ist, also
        $A' \approx A$.

    Als Beispiel haben wir $\N^+ \subsetneq \N$ mit $\N^+ \approx \N$ gesehen.
    Also ist $\N$ im obigen Sinne unendlich.

    |> Exercise
        Zeigen Sie: wenn eine Menge $A$ unendlich ist (im Sinne der obigen Definition),
        dann gibt es eine Teilmenge $X \subseteq A$ mit $X \approx \N$. *Hinweis:*
        Tappen Sie nicht in die "Das ist doch offensichtlich"-Falle: die Menge
        $A$ könnte ja viel größer sein als $\N$ und keine für Sie "greifbare"
        Struktur haben. Ihre Aufgabe ist es, dennoch eine abzählbar unendliche
        Teilmenge $X \subseteq A$ zu finden.

    Angesichts der letzten Übungsaufgabe können wir also sagen, dass abzählbare
    Unendlichkeit die kleinste Stufe der Unendlichkeit ist. Unterhalb von abzählbar
    kommen nur noch die endlichen Mengen.