|> Sub
    title=Beispiele abzählbar unendlicher Mengen

    Noch bevor wir im letzten Teilkapitel den Begriff der
    Gleichmächtigkeit definiert haben, haben wir zwei Beispiele
    gesehen: $\N^+ \approx \N \approx \Z$. Alle Mengen sind
    gleichmächtig. In diesem Teilkapitel werden wir unintuitivere
    Beispiele sehen: $\N \approx \Q$. Dies scheint absurd! $\N$ und
    $\Z$ liegen ja schön der Reihe nach sortiert, sodass sich eine
    Bijektion durch eine einfach Umordnung erreichen ließ. Die Elemente
    der Menge $\Q$ aber liegen ja nicht säuberlich getrennt, sondern
    ganz dicht nebeneinander. Aber eins nach dem anderen.

    |> Statement
        title=*Theorem*
        handle=theorem-N-N^2
        Die Mengen $\N$ und $\N^2$ sind gleichmächtig. Mit $\N^2$ (oder
        auch $\N \times \N$) bezeichnen wir hier das cartesische Produkt
        von $\N$ mit sich selbst: die Menge aller _Paare_ $(a,b)$ von
        natürlichen Zahlen.

        |> figure
            |> img
                src=./img/infinite-sets/N.svg
            |> br
                Die Menge $\N$ bzw. ein Teil davon.
        |> br

        |> figure
            |> img
                src=./img/infinite-sets/N-times-N.svg
            Die Menge $\N \times \N$ bzw. ein Teil davon.

    |> Highlight
        title=*Beweis*
        Wir skizzieren eine Bijektion $f : \N \times \N \rightarrow \N$,
        indem wir für jeden Punkt $(x,y) \in \N \times \N$ angeben, auf
        welche natürliche Zahl er abgebildet werden soll:

        |> figure
            |> img
                src=./img/infinite-sets/N-times-N-to-N.svg

        Wir zerlegen $\N \times \N$ also in fallende Diagonale und gehen
        jede Diagonale von rechts unten nach links oben durch. Dadurch
        können wir die zweidimensionale Gestalt von $\N \times \N$
        "aufdröseln" und dem eindimensionalen $\N$ zuordnen.
        |> QED

    |> Exercise
        Finden Sie eine explizite Formel für die Funktion
        $f : \N \times \N$ aus dem obigen Theorem. Achten Sie erst
        einmal auf die Werte von $f(x,0)$: $f(3,0) = 6$ und $f(4,0) = 10$
        beispielsweise. Erkennen Sie die blauen Zahlen auf der $x$-Achse?
        Haben Sie eine Formel für sie? Finden Sie eine. Dann erweitern
        Sie die Formel, so dass sie für alle Werte von
        $(x,y) \in \N \times \N$ funktioniert!

    |> Exercise
        Zeigen Sie $\Z \times \Z \approx \Z$, indem Sie eine ähnliche
        Aufdröselung finden, jetzt aber mit negativen Zahlen.

    |> Exercise
        handle=exercise-cartesian-product
        Zeigen Sie ganz allgemein: wenn $A \approx A'$ und
        $B \approx B'$, dann gilt auch $A \times B \approx A' \times B'$.

    |> Exercise
        Zeigen Sie, dass $\N \times \N \times \N \approx \N$ gilt und
        ganz allgemein: $\N^k \approx \N$.

    |> Exercise
        Sei $\N^*$ die Menge aller endlichen Folgen natürlicher Zahlen,
        also

        \begin{align*}
        \N^* := \{\epsilon\} \cup \N \cup \N^2 \cup \N^3 \cup
        \dots \ ,
        \end{align*}

        wobei $\epsilon$ die leere Folge (mit 0 Gliedern) bezeichnet.
        Zeigen Sie $\N^* \approx \N$.

    |> Topic
        Rationale Zahlen

    Ich will Sie nun davon überzeugen, dass $\Q \approx \N$ ist, dass
    es also "gleich viele rationale wie natürliche Zahlen" gibt. Ich
    beginne mit etwas Einfacherem:

    |> Statement
        title=*Beobachtung*
        Es gibt eine injektive Funktion $f : \Q \rightarrow \N$.

    |> Highlight
        title=*Beweis*
        Falls Sie es vergessen haben: eine Funktion $f: A \rightarrow B$
        heißt injektiv, wenn für alle verschiedenen $a, a' \in A$ auch
        $f(a) \ne f(a')$ gilt. Wenn $f$ also "kollisionsfrei" ist. Sei
        $q \in \Q$ eine rationale Zahl. Wir können $q$ als gekürzten
        Bruch schreiben, also

        \begin{align*}
        q = \frac{a}{b}
        \end{align*}

        mit $a \in \Z$ und $b \in \N^+$ und $\gcd(a,b) = 1$. Mit
        $\gcd(a,b)$ bezeichnen wir den größten gemeinsamen Teiler
        (_greatest common divisor_) von $a$ und $b$. Wir definieren nun
        also $f_1(q) := (a,b) \in \Z \times \N$. Dies ist injektiv: zwei
        verschiedene rationale Zahlen $q$ und $q'$ haben verschiedene
        Darstellung als gekürzter Bruch, und somit gilt auch
        $f_1(q) \ne f_1(q')$. Wir haben nun also eine Injektion
        $f_1 : \Q \rightarrow \Z \times \N$. Mit Übungsaufgabe
        >>exercise-cartesian-product und Theorem >>theorem-N-N^2 gilt
        $\Z \times \N \approx \N \times \N \approx \N$, und somit gibt
        es eine Bijektion $f_2 : \Z \times \N \rightarrow \N$. Die
        Verknüpfung $f := f_2 \circ f_1 : \Q \rightarrow \N$ ist nun die
        gewünschte injektive Funktion $f$ von \(\$Q\) nach $\N$.
        |> QED

    Dies ist leider keine Bijektion: das Paar $(6,9)$ beispielsweise
    wird nie vorkommen, weil $\frac{6}{9}$ nicht gekürzt ist.

    |> Statement
        title=*Beobachtung*
        Es gibt eine injektive Funktion $g: \N \rightarrow \Q$.

    |> Highlight
        title=*Beweis*
        Dies ist ganz einach: da $\N \subseteq \Q$ gilt, können wir
        jedes $n$ einfach bei sich belassen. Die Funktion

        \begin{align*}
        g : \N&\rightarrow \Q \\ n&\mapsto n
        \end{align*}

        ist die gewünschte Injektion. Man nennt so eine Funktion auch
        die _Einbettung_ von $\N$ in $\Q$.
        |> QED

    Wir sind nun also in der sonderbaren Situation, dass wir eine
    injektive Funktion $f : \Q \rightarrow \N$ haben, die aber nicht
    alle $\N$ ausfüllt, also nicht _surjektiv_ ist. Gleichzeitig haben
    wir $g : \N \rightarrow \Q$, die injektiv ist aber auch nicht
    surjektiv. Bei $f$ bleiben also manche natürlichen Zahlen
    ungenutzt, bei $g$ bleiben rationale Zahlen ungenutzt. Können wir
    $f$ und $g$ irgendwie kombinieren, um eine bijektive Funktion zu
    erschaffen? Die Antwort lautet _ja, das geht immer_, ist nicht ganz
    trivial zu beweisen, heißt
    [Schröder-Bernstein-Theorem](https://en.wikipedia.org/wiki/Schröder–Bernstein_theorem),
    und wir werden das im Teilkapitel 
    |> a
        href=...
        ...
    \ beweisen. Vorerst behelfen wir uns mit ad-hoc-Methoden.

    |> Statement
        title=*Theorem*
        Es gilt $\Q \approx \N$.

    |> Highlight
        title=*Beweis*
        Wir definieren eine Bijektion $f: \N \rightarrow \Q$, indem wir
        die Beweisidee von wiederholen. Wir zeichnen $\Z \times \N^+$
        schematisch, löschen aber die Paare $(a,b)$, die nicht einem
        gekürzten Bruch entsprechen.

        |> figure
            |> img
                src=./img/infinite-sets/Z-times-N-removed.svg

        Die Punkte sind die Elemente von $\Z \times \N^+$ . Die
        schwarzen Punkte sind jene Punkte $(x,y)$ mit $\gcd(x,y)=1$.
        Diese stehen nun in Bijektion mit den rationalen Zahlen. Die
        entsprechenden rationalen Zahlen habe ich daneben geschrieben -
        die negativen habe ich aus Gründen der Übersichtlichkeit
        weggelassen. Sie befinden sich spiegelverkehrt auf der linken
        Seite. Wir müssen nun eine Aufzählung der schwarzen Punkte
        finden, also eine Bijektion von $\N$ in die Menge der schwarzen
        Punkte:

        |> figure
            |> img
                src=./img/infinite-sets/N-to-Q.svg

        Das funktioniert natürlich: wir überspringen einfach die
        gelöschten Punkte. Wir können allerdings nicht bequem eine
        geschlossene Formel dafür angeben. Auf dem "fünften Hütchen", das
        von $\frac{4}{1}$ nach $\frac{-4}{1}$ läuft, sind zum Beispiel
        alle Punkte bis auf $(0,5)$ schwarz, was daran liegt, dass $5$
        eine Primzahl ist und somit alle $(x,y)$ mit $x+y = 5$ und
        $x, y \geq 1$ teilerfremd sind. Streng genommen müssten wir uns
        davon überzeugen, dass unendlich viele schwarze Punkte
        übrigbleiben. Das ist aber einfach, weil alle Punkte der Form
        $(x,1)$ der Zahl $\frac{x}{1}$ entsprechen, und das ist ja ein
        gekürzter Bruch.
        |> QED

    |> Topic
        Endliche Strings

    Erinnern wir uns an $\{0,1\}^*$, die Menge aller endlichen
    Bitstrings. Die Menge ist ganz klar unendlich, weil sie zum
    Beispiel $1, 11, 111, 1111, \dots$ enthält. Ist sie _abzählbar_
    unendlich?

    |> Statement
        title=*Theorem*
        Es gilt $\{0,1\}^* \approx \N$.

    |> Highlight
        title=*Beweis.*
        Hier ist eine Idee: wir interpretieren den Bitstring
        $a_1 a_2 \dots a_n$ als $n$-stellige Binärzahl, also

        \begin{align*}
        f(a_1 a_2 \dots a_n) := \sum_{i=1}^n a_i 2^{n-i} \ .
        \end{align*}

        Leider geht das schief, weil $0$, $00$, $000$ etc. alle auf $0$
        abgebildet werden. Ebenso $1$, $01$, $001$ und so weiter. Wir
        könnten uns behelfen und dem String eine 1 voranstellen, also
        beispielsweise

        \begin{align*}
        0011 \mapsto 10011 \mapsto (10011)_2 = 16 + 2 + 1 = 19
        .
        \end{align*}

        Formal also

        \begin{align*}
        f : \{0,1\}^*&\rightarrow \N \\ a_1 a_2 \dots a_n&
        \mapsto 2^n + \sum_{i=1}^n a_i 2^{n-i} \ .
        \end{align*}

        Eine äquivalente Interpretation: wir sortieren erst einmal die
        Bitstrings nach ihrer Länge. Dann gehen wir $\{0,1\}^n$
        lexicographisch durch, also von $00\dots0$ bis $11\dots$. Diese
        Reihenfolge durchläuft ganz $\{0,1\}^*$ und ordnet jedem
        Bitstring eine natürliche Zahl zu. Also:

        \begin{align*}
        \begin{array}{c|c} \epsilon&0&1&00&01&10&11
        &000&001&010&011&100&101&110&111 \\ \hline 1&2&3&
        4&5&6&7&8&9&10&11&12&13&14&15 \end{array}
        \end{align*}

        Das haut nicht ganz hin, weil die $0$ nie drankommt. In der Tat
        stellt die obige Tabelle eine Bijektion
        $\{0,1\}^* \rightarrow \N^+$ dar. Dies ist leicht korrigiert,
        indem wir 1 abziehen: die Funktion

        \begin{align*}
        g : \{0,1\}^*&\rightarrow \N \\ a_1 a_2 \dots a_n&
        \mapsto 2^n - 1 + \sum_{i=1}^n a_i 2^{n-i} \ .
        \end{align*}

        ist eine Bijektion von $\{0,1\}^*$ nach $\N$.
        |> QED

    Geht das auch mit mehr als zwei Symbolen?

    |> Exercise
        Definieren Sie eine Bijektion von $\{0,1,2,3\}$^* nach $\N$.
        Weil das "Alphabet" $\{0,1,2,3\}$ die Größe $4 = 2^2$ hat,
        können Sie sich mit einem kleinen Taschenspielertrick behelfen.
        Schwieriger wird es mit $\{0,1,2\}^*$. Zeigen Sie, dass
        $\{0,1,2\}^* \approx \N$ gilt. Zeigen Sie ganz allgemein: wenn
        $\Sigma$ eine endliche Menge ist, dann gilt
        $\Sigma^* \approx \N$.