|> Sub
    title_gr=Fanin, Tiefe, Größe

    Für

    |> Definition

        Die _Grösse_ eines Schaltkreise ist

    *Vorsicht.*

    |> Exercise

        Bauen Sie folgende Gates aus And-, Or- und Not-Gates zusammen:

        Können Sie vermeiden, dass Ihr Schaltkreis riesengroß wird? Kriegen Sie beispielsweise für


    |> Exercise

        Bauen Sie folgende Gates aus And-, Or- und Not-Gates zusammen:

        Können Sie vermeiden, dass Ihr Schaltkreis riesengroß wird? Kriegen Sie beispielsweise für
