|> Sub
    title=Mengen, die so groß wie $\R$ sind

    Im letzten Kapitel haben wir viele Mengen kennengelernt, die
    abzählbar unendlich sind, also gleichmächtig mit $\N$. Hier werden
    wir nun erkunden, welche Mengen gleichmächtig mit $\R$ sind. In
    der mathematischen Fachsprache sagt man: sie haben die
    _Kardinalität des Kontinuums_. Das Wort _Kardinalität_ steht hier
    für _Anzahl der Elemente_ (bzw. den Größenbegriff bei unendlichen
    Mengen), und _Kontinuum_ steht für _die reellen Zahlen_. Im
    nächsten Kapitel werden wir zeigen, dass es "echt mehr" reelle
    Zahlen gibt als natürliche; dass also $\R$ nicht abzählbar ist.
    Aber eins nach dem anderen.

    |> Statement
        title=*Beobachtung*
        Es gilt $\R \approx (0,1)$, wobei $(0,1)$ das offene
        Einheitsintervall ist.

    |> Highlight
        title=*Beweis.*
        Wir können eine Bijektion explizit hinschreiben:

        \begin{align*}
        f : \R&\rightarrow (0,1) \\ x&\mapsto
        \frac{e^x}{e^x + 1}
        \end{align*}

        Mit etwas reeller Analysis kann man nun zeigen:

        |> ul
            |> li
                $f$ ist stetig.

            |> li
                $f$ ist streng monoton (z.B. weil $f'(x) \gt 0$ gilt).

            |> li
                $\lim_{x \rightarrow -\infty} f(x) = 0$ und
                $\lim_{x \rightarrow \infty} f(x) = 1$ .

        Und somit ist $f$ eine Bijektion von $\R$ auf den Wertebereich
        von $f$, also $(0,1)$.
        |> QED

    |> Exercise
        Zeigen Sie $\R \approx \R^+$.

    |> Exercise
        Zeigen Sie, dass $\R_0^+ \approx \R^+$ gilt. Sie müssen "die 0
        verschwinden lassen".

    |> Exercise
        handle=exercise-open-closed-half-open
        Zeigen Sie, dass $[0,1]$, $[0,1)$, $(0,1]$ und $(0,1)$ alle
        gleichmächtig sind.

    Wir führen nun eine neue Notation ein: $\{0,1\}^{\N}$ ist die
    Menge aller unendlichen Folgen von $0$ und $1$ . Formal gesehen
    bezeichnet man für zwei Mengen $A$ und $B$ mit der Notation $A^B$
    die Menge aller Funktionen $\phi : B \rightarrow A$. Ein Element
    aus $\{0,1\}^{\N}$ wäre demnach eien Funktion
    $\phi : \N \rightarrow \{0,1\}$. Diese Objekte entsprechen genau
    den unendlichen $0/1$-Folgen, nämlich
    $\phi(0)\phi(1)\phi(2)\phi(3)\dots$. Der Unterschied ist rein
    syntaktisch. Es ist allerdings bequemer, sich ein
    $\phi \in \{0,1\}^{\N}$ als unendliche $0/1$-Folge vorzustellen.

    |> Statement
        title=*Theorem*
        handle=theorem-R-bitstrings
        $\R \approx \{0,1\}^{\N}$.

    |> Highlight
        title=*Beweis.*
        Die Beweisidee ist einfach, allerdings gehen erst einmal ein
        paar Dinge schief, die man wieder flicken muss. Da laut
        Übungsaufgabe >>exercise-open-closed-half-open $\R \approx [0,1)$
        gilt, reicht es, eine Bijektion
        $f : [0,1) \rightarrow \{0,1\}^{\N}$ zu konstruieren. So geht's:
        Jede Zahl $0 \leq x \lt 1$ lässt sich als (unendliche) Binärzahl
        $(x)_2$ schreiben, beispielsweise

        \begin{align*}
        \pfrac{1}{3}_2 = 0.01010101\dots
        \end{align*}

        Wir erhalten nun unsere unendliche $0/1$-Folge, indem wir die
        führende Null und den Punkt abschneiden: $f(1/3) = 010101\dots$.
        Das geht für jede Zahl in $[0,1)$:

        $f(1/2) = 100000\dots$, $f(1/4) = 010000\dots$. Die konstruierte
        Funktion $f$ ist injektiv: zwei verschiedene
        $0 \leq x \lt y \lt 1$ haben verschiedene Binärdarstellung und
        werden somit zu zwie verschiedenen $0/1$-Folgen. Leider ist sie
        nicht surjektiv: die Binärdarstellung einer reellen Zahl hört nie
        mit $11111\dots$ auf. Statt $0.001111111\dots$ würden wir
        einfach $0.0100000\dots$ schreiben. Das entspricht dem Phänomen
        in der Dezimalschreibweise, dass $0.99999999\dots$ und
        $1.000000\dots$ die gleiche Zahl repräsentieren. Die
        "kanonische" Repräsentierung ist allerdings immer die mit einem
        unendlichen Schweif an Nullen, nie mit Neunen (oder in Binär:
        Einsen). Definieren wir also $X$, die Menge aller $0/1$-Folgen
        mit einem unendlichen Schweif an Einsen:

        \begin{align*}
        X := \{ a_1 a_2 a_3 \dots \in \{0,1\}^{\N} \ | \
        \exists\ n \geq 1: a_i = 1 \ \forall i \geq n\}
        \end{align*}

        Unsere Funktion $f$ ist eine Bijektion von $[0,1)$ nach
        $\{0,1\}^{\N} \setminus X$. Um daraus eine Bijektion
        $g : [0,1) \rightarrow \{0,1\}^{\N}$ zu bauen, müssen wir die
        Lücken füllen, die $f$ lässt - also $X$.

        |> Exercise
            Sei
            $Y := \{ a_1 a_2 a_3 \dots \in \{0,1\}^{\N} | \ \exists\ n
            \geq 1: a_i = 0 \ \forall i \geq n\}$
            die Menge aller $0/1$-Folgen mit einem unendlichen Schweif von
            Nullen. Offensichtlich gilt $X \approx Y$. Zeigen Sie, dass
            $Y \approx X \cup Y$ gilt.

        |> Exercise
            Verwenden Sie die vorherige Übungsaufgabe, um $Y$ zu
            verdoppeln und somit eine Bijektion von
            $[0,1) \rightarrow \{0,1\}^{\N}$ zu konstruieren. Vielleicht
            hilft Ihnen folgendes Bild:

            |> figure
                |> img
                    src=./img/infinite-sets/interval-sequences-fill-the-gaps.svg

        |> QED

    Als nächstes zeigen wir, dass $\R \approx \R^2$ gilt. Dies ist
    schon erstaunlich: der Zahlenstrahl und die zweidimensionale Ebene
    sollen also gleichviele Elemente haben!

    |> Statement
        title=*Theorem*
        handle=theorem-square-interval
        Es gilt $\R^2 \approx \R$.

    |> Highlight
        title=*Beweis.*
        Mithilfe von Theorem >>theorem-R-bitstrings geht das ganz
        einfach. Da $\R \approx \{0,1\}^\N$ gilt, reicht es nämlich,
        eine Bijektion
        $\{0,1\}^\N \times \{0,1\}^\N \rightarrow \{0,1\}^\N$ zu
        konstruieren. Ein Element von $\{0,1\}^\N \times \{0,1\}^\N$
        besteht aus zwei unendlichen $0/1$-Folgen:

        \begin{align*}
        (a,b) = (a_1 a_2 a_3 \dots, b_1 b_2 b_3 \dots) \ .
        \end{align*}

        Wir müssen dieses Folgenpaar nun in _eine_ Folge codieren. Ganz
        klar:

        \begin{align*}
        (a_1 a_2 a_3 \dots, b_1 b_2 b_3 \dots) \mapsto (a_1 b_1
        a_2 b_2 a_3 b_3 \dots)
        \end{align*}

        Dies ist die gewünschte Bijektion
        $\{0,1\}^\N \times \{0,1\}^\N \rightarrow \{0,1\}^\N$.
        |> QED

    Aus der Funktion
    $f: \{0,1\}^{\N} \times \{0,1\}^{\N} \mapsto \{0,1\}^{\N}$ aus
    Theorem >>theorem-square-interval können wir eine (fast) bijektive
    Funktion $[0,1) \times [0,1) \rightarrow [0,1)$ bauen. Wir nehmen
    zwei Zahlen $0 \leq x,y \lt 1$, schreiben sie in Binärdarstellung
    und vereinigen sie dann per Reißverschlussverfahren zu einer Zahl,
    z.B.

    \begin{align*}
    \left(\frac{1}{3}, \frac{1}{2}\right) =
    (0.010\overline{10}\dots, 0.1)_2 \mapsto (010101\dots, 100000\dots)
    \mapsto (01100010001000\dots) \mapsto (0.01\overline{1000})_2 =: z\ .
    \end{align*}

    Um herauszufinden, um welche Zahl es sich bei $z$ handelt,
    multiplizieren wir sie mit 64:

    \begin{align*}
    \end{align*}

    Sie erreicht alle Zahlen bis auf diejenigen mit einem unendlichen
    Schweif von Einsen. Sie ist hochgradig nichtstetig. Dennoch können
    wir versuchen, sie zu plotten:

    |> figure
        |> img
            style=height: 20em
            src=./img/infinite-sets/bijection-square-interval.png
        |> figcaption
            Plot der (Fast-) Bijektion
            $f : [0,1) \times [0,1) \rightarrow [0,1)$. Ausgabewerte sind
            mit Farbwerten / Helligkeitswerten codiert. Grün/blass steht
            für niedrige Werte (nahe der 0), rot/kräftig für hohe (nahe der
            1).

    Als nächstes versuche ich, die Umkehrfunktion
    $f^{-1} : [0,1) \mapsto [0,1) \times [0,1)$ zu skizzieren. Das ist
    etwas schwierig, weil $f^{-1}$ nicht stetig ist. Was macht
    $f^{-1}(z)$? Sie betrachtet $z \in [0,1)$ in Binärdarstellung und
    dröselt dann die unendlich vielen Nachkommastellen auf. Die
    ungeraden bilden $x$, die geraden bilden $y$ . Beispielsweise für
    $z = 1/7$ gilt

    \begin{align*}
    \frac{1}{7} = (0.001001\overline{001})_2 \mapsto
    001001001001\dots \mapsto (010010\dots, 001001\dots) \mapsto (
    (0.\overline{010})_2, (0.\overline{001})) = \left(\frac{2}{7},
    \frac{1}{7}\right) \ ,
    \end{align*}

    also $f^{-1}(1/7) = (2/7, 1/7)$.

    |> Statement
        title=*Beobachtung*
        Die Funktion $f^{-1}$ bildet

        |> ul
            |> li
                $\left[0,\frac{1}{4}\right)$ auf
                $\left[0,\frac{1}{2}\right) \times
                \left[0,\frac{1}{2}\right)$
                ab,

            |> li
                $\left[\frac{1}{4},\frac{1}{2}\right)$ auf
                $\left[0,\frac{1}{2}\right) \times
                \left[\frac{1}{2},1\right)$,

            |> li
                $\left[\frac{1}{2},\frac{3}{4}\right)$ auf
                $\left[\frac{1}{2},1\right) \times
                \left[0,\frac{1}{2}\right)$
                und

            |> li
                $\left[\frac{3}{4},1\right)$ auf
                $\left[\frac{1}{2},1\right) \times
                \left[\frac{1}{2},1\right)$.

    |> Highlight
        title=*Beweis.*
        Wir zeigen den ersten Punkt. Sei $0 \leq z \lt 1/2$ und
        $(x,y) = f^{-1}(z)$. Dann hat $z$ die Binärdarstellung
        $z = (0.00z_3z_4z_5\dots)$. Die ersten beiden Bits nach dem
        Komma sind $0$, und somit sind die jeweils ersten Bits von $x$
        und $y$ auch 0, was $x,y \lt 1/2$ bedeutet. Punkt 2 bis 4 folgen
        aus ähnlichen Überlegungen.
        |> QED

    Wenn wir also $z$ von $0$ nach $1$ wandern lassen, dann bewegt
    sich $f^{-1}(z)$ von links unten nach links oben, springt dann
    nach rechts unten und bewegt sich nach rechts oben. Grafisch stelle
    ich das wie folgt (und etwas unbeholfen) dar:

    |> figure
        |> img
            style=height: 10em
            src=./img/infinite-sets/interval-to-square.svg

    Beachten Sie, dass die Verbindungslinien zwischen den Kreisen
    Sprünge sind, also Unstetigkeitsstellen von $f^{-1}$. Innerhalb
    der Viertelintervalle (also z.B. innerhalb von
    $\left[\frac{1}{4}, \frac{1}{2}\right)$ ) sieht der Graph wieder
    ganz ähnlich aus. Hier sehen Sie die ersten paar Schritte dieser
    "Verfeinerung".

    |> Carousel
        |> CarouselItem
            |> img
                style=height: 15em
                src=./img/infinite-sets/interval-to-square-animation/figures-01-01.svg
        |> CarouselItem
            |> img
                style=height: 15em
                src=./img/infinite-sets/interval-to-square-animation/figures-01-02.svg
        |> CarouselItem
            |> img
                style=height: 15em
                src=./img/infinite-sets/interval-to-square-animation/figures-01-03.svg
        |> CarouselItem
            |> img
                style=height: 15em
                src=./img/infinite-sets/interval-to-square-animation/figures-01-04.svg

    Wir wissen nun, dass $\R \approx \R^2$ gilt. Ebenso können wir
    $\R \approx \R^{k}$ für jedes $k \in \N^+$ zeigen. Wie sieht es
    aber mit $\R^{\N}$ aus? Das ist die Menge aller Funktionen
    $\phi: \N \rightarrow \R$ oder, etwas freundlicher formuliert, die
    Menge aller unendlichen Folgen reeller Zahlen:
    $r_1, r_2, r_3, \dots$.

    |> Statement
        title=*Theorem*
        $\R \approx \R^{\N}$.

    |> Highlight
        title=*Beweis.*
        Da $\R \approx \cuben$ gilt, reicht es, zu zeigen, dass

        \begin{align*}
        \cuben \approx \left(\cuben\right)^{\N}
        \end{align*}

        gilt. Interpretieren wir die rechte Seite: das sind unendliche
        Folgen von "Dingern", und jedes Ding ist wiederum eine unendliche
        Folge von 0/1. Wir können uns jedes Ding als (unendliche) Zeile
        vorstellen und erhalten somit eine in beiden Richtungen
        unendliche Tabelle. Wenn also $r_i$ eine unendliche $0/1$-Folge
        ist und und $r_{i,j}$ das $j$-te Bit der $i$-ten Folge, dann
        sieht unsere Tabelle so aus:

        |> figure
            |> img
                src=./img/infinite-sets/table-infinite-sequences.svg

        Wir wollen jetzt eine Bijektion
        $f : \cuben \times \cuben \rightarrow \cuben$ definieren. Dafür
        wenden wir den gleichen Trick an wie in dem Beweis, dass
        $\N \approx \N \times \N$ ist: wir zerlegen die Tabelle in
        Diagonalen und arbeiten jede separat ab:

        |> figure
            |> img
                src=./img/infinite-sets/table-infinite-sequences-with-blue.svg

        Schließlich definieren wir unsere Folge
        $s_1 s_2 s_3 \dots \in \cuben$:

        |> figure
            |> img
                src=./img/infinite-sets/table-infinite-sequences-with-s.svg

        |> QED

    Wir haben also die Beweisidee von $\N \times \N \approx \N$
    recycelt. Diese Beobachtung motiviert den folgenden, etwas kurz
    angebundenen Beweis:

    |> Highlight
        title=*Zweiter Beweis.*
        Um zu zeigen, dass $\R^\N \approx \R$ gilt, rechnen wir:

        \begin{align*}
        \R^\N &\approx \left(\cuben\right)^{\N} \\
        \     &\approx \cube^{\N \times \N} \\
        \     &\approx \cube^{\N} \\&\approx \R \vphantom{\cube^{\N}} \ .
        \end{align*}

        |> QED

    Dürfen wir das? Dürfen wir Rechenregeln wie
    $\left(x^{b}\right)^c = x^{b \cdot c}$ so einfach anwenden? Noch
    grundlegender, und das ist auch ein Punkt im ersten Beweis, den ich
    unter den Teppich gekehrt habe: Zwar wissen wir bereits, dass
    $\R \approx \cuben$. Folgt aber daraus bereits, dass
    $\R^\N \approx \left(\cuben\right)^\N$? Erstens also: dürfen wir
    mit Plus, Mal und Hoch wie gewohnt rechnen? Und dürfen wir in den
    resultierenden Ausdrücken equipotente Mengen austauschen? Bevor wir
    das als Theorem formulieren, überlegen wir uns kurz, was denn die
    Analoga zu den arithmetischen Operationen sind. Am klarsten ist die
    Multiplikation: die Zahlenmultiplikation $a \cdot b$ hat als
    mengentheoretisches Analog das Cartesische Produkt $A \times B$,
    die Menge aller Paare $(x,y)$ mit $x \in A, y \in B$ . Die
    Exponentiation $a^b$ hat als Analog $A^B$, die Menge aller
    _Funktionen_ $\phi: B \rightarrow A$. Was ist das Analog zur
    Addition? Die Vereinigung $A \cup B$ wäre zu kurz gegriffen, weil
    ja zum Beispiel $\{1,2,3\} \cup \{4,5\}$ fünf Elemente hat,
    $\{1,2,3\} \cup \{1,2\}$ aber nur drei. Das "richtige" Analog ist
    die _disjunkte Vereinigung_ $A \uplus B$, die die Elemente von $B$
    erst einmal "markiert", um sie von denen von $A$ unterscheidbar zu
    machen. Somit wäre also
    $\{1,2,3\} \uplus \{1,2\} = \{1,2,3,1',2'\}$ eine Menge der
    Kardinalität 5. Formal kann man $A \uplus B$ so definieren;

    \begin{align*}
    A \uplus B := \{ (a,0) \ | \ a \in A\} \cup \{ (b,1) \ |
    b \in B\} \ .
    \end{align*}

    |> Statement
        title=*Theorem*
        handle=calculating-with-cardinals
        *(mit Kardinalzahlen rechnen)*. Es gelten die üblichen
        Rechenregeln:

        |> ol
            |> li
                $A \times (B \uplus C) \approx (A \times B) \uplus (A
                \times C)$,

            |> li
                $A^{B} \times A^{C} \approx A^{B \uplus C}$ ,

            |> li
                $\left(A^{B}\right)^C \approx A^{B \times C}$ ,

        sowie Kommutativität und Assoziativität von $\uplus$ und
        $\times$.

    Als zweites gilt, dass wir in so einem
    "mengentheoretisch-arithmetischen" Ausdruck eine Menge $A$ durch
    eine äquipotente Menge $A'$ ersetzen können:

    |> Statement
        title=*Theorem*
        handle=replacing-equipotent-cardinals
        Seien $A, A', B$ Mengen und $A \approx A'$. Dann gilt

        |> ol
            |> li
                $A \uplus B \approx A' \uplus B$ (und natürlich auch
                $B \uplus A \approx B \uplus A'$).

            |> li
                $A \times B \approx A' \times B$ (und natürlich auch
                $B \times A \approx B \times A'$).

            |> li
                $A^B \approx \left(A'\right)^{B}$.

            |> li
                $B^A \approx B^{A'}$.

    Beachten Sie, dass ich Punkt 3 und 4 nicht zu einem Punkt
    zusammengefasst habe. Punkt 4 folgt nämlich nicht unmittelbar aus
    Punkt 3 sondern erfordert einen separaten Beweis.

    |> Exercise
        Beweisen Sie so viele Punkte von Theorem
        >>calculating-with-cardinals und Theorem
        >>replacing-equipotent-cardinals, wie Sie wollen.

        *Hinweis.* Die Beweise sind alle nicht wirklich schwierig. Sie
        müssen nur aufpassen, dass Sie sich nicht in der Notation
        verlieren.

    |> TopicAnnouncement
        Die Partialordnung $2^{\N}$.

    Wir betrachten $2^{\N}$, die Potenzmenge von $\N$, also die Menge
    aller Teilmengen.

    |> Exercise
        Zeigen Sie, dass $2^{\N} \approx \cuben$ gilt.

    Die Elemente von $2^\N$, also Teilmengen $A \subseteq \N$, sind
    nach Inklusion geordnet: $A \subseteq B$. Somit ist
    $\left(2^{\N}, \subseteq\right)$ eine Partialordnung. Eine _Kette_
    in einer Partialordnung $(X, \preceq)$ ist eine Menge $Z$, in der
    alle Elemente paarweise vergleichbar sind. In diesem konkreten
    Beispiel heißt das: $Z \subseteq 2^{\N}$ und für alle $A, B \in Z$
    gilt $A \subseteq B$ oder $B \subseteq A$. Erinnern Sie sich: $A$
    und $B$ sind hier Mengen natürlicher Zahlen, und $Z$ ist eine
    Menge von Mengen natürlicher Zahlen. Eine _Antikette_ in einer
    Partialordnung $(X,\preceq)$ ist eine Teilmenge $Z \subseteq X$,
    in der je zwei Elemente _unvergleichbar_ sind. In diesem Beispiel
    heißt das: $Z \subseteq 2^N$, und für alle $A, B \in Z$ mit
    $A \ne B$ gilt $A \not \subseteq B$ und $B \not \subseteq A$. Hier
    ist ein Beispiel für eine unendliche Kette:

    \begin{align*}
    \{\emptyset, \{1\}, \{1,2\}, \{1,2,3\}, \dots,
    \{1,2,\dots,k\}, \dots \}
    \end{align*}

    Diese Kette hat zufälligerweise die Form
    $A_0 \subseteq A_1 \subseteq A_2 \subseteq \dots$, d.h., die
    Elemente der Kette sind schön sortiert, von klein nach groß. Dies
    muss nicht so sein: sei $k \N := \{ k\cdot i \ | \ i \in \N\}$ die
    Menge der Vielfachen von $k$. Dann gilt
    $1 \N \supseteq 2 \N \supseteq 4\N \supseteq 8\N \supseteq
    \dots$,
    die Elemente sind also in "absteigender" Reihenfolge sortiert.
    Beide Beispiele haben einen "Anfangspunkt". Das muss aber nicht so
    sein: sei $[k] := \{1,2,\dots,k\}$.

    \begin{align*}
    \dots \subseteq 2\N \setminus [6] \subseteq 2\N \setminus
    [4] \subseteq 2\N \setminus [2] \subseteq 2\N \subseteq 2\N \cup \{1\}
    \subseteq 2\N \cup \{1,3\} \subseteq 2\N \cup \{1,3,5\} \subseteq \dots
    \end{align*}

    Wenn wir ganz links noch $\{0\}$ hinschreiben und ganz rechts noch
    $\N$, dann haben wir ein weiteres, eventuell ungewohntes Phänomen:
    das Element $\{0\}$ in der Kette hat keinen eindeutigen
    _Nachfolger_. Egal, welches $A$ mit $\{0\} \subsetneq A$ Sie
    wählen, sie finden immer noch ein $B$ dazwischen:
    $\{0\} \subsetneq B \subsetneq A$.

    |> Statement
        title=*Definition*
        *(Dichte Partialordnung)* Eine Partialordnung $(X,\preceq)$
        heißt _dicht_, wenn es für alle $x,z \in X$ mit $x \prec z$ ein
        $y \in X$ gibt mit $x \prec y \prec z$.

    Ein klassisches Beispiel für eine dichte Ordnung ist $(\Q, \lt)$.
    Wenn $x \lt z$, dann ist $x \lt \frac{x+z}{2} \lt z$. Sie finden
    also immer etwas dazwischen. Die Ordnung $(\Z, \lt)$ ist nicht
    dicht: zwischen $7$ und $8$ finden Sie nichts. Die Partialordnung
    $(2^\N, \subseteq)$ ist nicht dicht: es gilt
    $\{2\} \subsetneq \{2,3\}$, aber es gibt keine Menge zwischen den
    beiden.

    |> Exercise
        Finden Sie in $(2^\N, \subseteq)$ eine Kette $X$, so dass
        $(X, \subseteq)$ dicht ist. Also: eine Menge $X$, so dass für
        alle $A,C \in X$ mit $A \ne C$ entweder $A \subsetneq C$ oder
        $C \subsetneq A$ gilt (d.h. $X$ soll eine Kette sein) und
        zusätzlich ein $B \in X$ mit $A \subsetneq B \subsetneq C$ (oder
        $C \subseteq B \subsetneq A$).